# ─────────────────────────────────────────────────────────────────────
# MODELO DE CONFIGURAÇÃO
# ─────────────────────────────────────────────────────────────────────
# 1. Copia este ficheiro para um novo ficheiro chamado exatamente ".env"
# 2. Preenche a tua password do MySQL na linha MYSQL_PASSWORD
# 3. O ficheiro .env NÃO vai para o GitHub (está no .gitignore)
# ─────────────────────────────────────────────────────────────────────

# Password do MySQL (obrigatório preencher)
MYSQL_PASSWORD=a_tua_password_aqui

# Restantes definições — só alterar se a tua instalação for diferente
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_DATABASE=iot_sensores

# Broker MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883
